# BDT

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdt/: MainActivity.java  _MainActivity.java
app/src/main/java/com/bdt/settings/: Devices.java  PreferencesFragment.java  SettingsActivity.java
app/src/main/java/com/wdt/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/wdt/bt_manager/: WdtBtManager.java
app/src/main/java/com/wdt/settings/: Devices.java  PreferencesFragment.java  SettingsActivity.java
app/src/main/java/com/wdt/wdt_main/: MainActivity.java  WdtMainContract.java  WdtMainPresenter.java
app/src/main/kotlin/: MainActivity.kt
app/src/main/res/drawable/: down_selector.xml  minus_selector.xml  up_selector.xml
app/src/main/res/drawable-xhdpi/: wdt_display_backbroud.xml
app/src/main/res/layout/: activity_main.xml  activity_prefs.xml  content_main.xml  toolbar.xml  wdt_content.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
