// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com/' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10'

    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.google.com/' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}
