apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {

    compileSdk 34
    defaultConfig {
        applicationId "com.bdt"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 6
        versionName "1.3.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.bdt'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.core:core-ktx:+'
}
