<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hc_06monitor.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/action_settings"/>

    <item
        android:id="@+id/action_search_device"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/action_settings"/>

</menu>
